# i2i-Academy-ApacheIgnite-8

./: .gitignore  README.md  docker-compose.yml  pom.xml
config/: ignite-config.conf
src/main/java/com/i2i/academy/ignite/: App.java  IgniteConnection.java  Subscriber.java  SubscriberRepository.java
